# ============================================================
#  WINDOW MANAGER CONFIG — i3 / Sway
#  
#  HOW TO USE:
#  - On SWAY : enable [SWAY ONLY] blocks, comment [I3 ONLY] blocks
#  - On I3   : enable [I3 ONLY] blocks, comment [SWAY ONLY] blocks
#  - [GLOBAL] blocks work on both, leave them always enabled
# ============================================================


# ============================================================
#  [GLOBAL] MOD KEY
# ============================================================

set $mod Mod4


# ============================================================
#  [GLOBAL] PROGRAMS
# ============================================================

set $terminal alacritty
set $fileManager dolphin
set $browser brave
set $browserIncognito brave --incognito


# ============================================================
#  [GLOBAL] FONT
# ============================================================

font pango:monospace 8


# ============================================================
#  [GLOBAL] MONITOR NAMES
# ============================================================

set $fm HDMI-A-1
set $sm DP-1


# ============================================================
#  [SWAY ONLY] MONITOR LAYOUT
#  Comment this block when using i3
# ============================================================

output DP-1  resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1920,0


# ============================================================
#  [I3 ONLY] MONITOR LAYOUT
#  Comment this block when using Sway
# ============================================================

# exec_always --no-startup-id xrandr \
#   --output DP-2 --primary --mode 1920x1080 --rate 60 --pos 0x0 \
#   --output HDMI-1 --mode 1920x1080 --rate 60 --pos 1920x0


# ============================================================
#  [GLOBAL] WORKSPACE → MONITOR ASSIGNMENT
# ============================================================

workspace 1 output $sm
workspace 2 output $sm
workspace 3 output $fm
workspace 4 output $fm
workspace 5 output $fm
workspace 6 output $fm
workspace 7 output $fm
workspace 8 output $fm
workspace 9 output $fm


# ============================================================
#  [GLOBAL] AUTOSTART — works on both
# ============================================================

# Clipboard history daemon
exec wl-paste --watch cliphist store

# Gnome keyring
exec --no-startup-id /usr/bin/gnome-keyring-daemon --start --components=secrets

# KWallet
exec --no-startup-id kwalletd5

# Terminal on startup
exec --no-startup-id $terminal


# ============================================================
#  [SWAY ONLY] AUTOSTART
#  Comment this block when using i3
# ============================================================

# Wallpaper
exec swaybg -i ~/Pictures/wallpapers/$(find ~/Pictures/wallpapers/ -maxdepth 1 -type f | shuf -n1 | xargs basename) -m fill
# Idle management + screen lock (10 min)
exec swayidle -w timeout 600 'swaylock -f'

# ============================================================
#  [I3 ONLY] AUTOSTART
#  Comment this block when using Sway
# ============================================================

# Compositor (transparency/blur)
# exec --no-startup-id picom --config ~/.config/picom/picom.conf

# Wallpaper
# exec --no-startup-id feh --bg-scale ~/Pictures/wallpapers/5.png

# Idle management + screen lock (10 min)
# exec --no-startup-id xautolock -time 10 -locker i3lock


# ============================================================
#  [GLOBAL] LOOK AND FEEL
# ============================================================

default_border pixel 1
default_floating_border pixel 1
floating_modifier $mod

# Colors
# class                 border  backgr. text    indicator child_border
client.focused          #0B192C #0B192C #ffffff #0B192C   #0B192C
client.focused_inactive #3c3c3c #1a1a1a #888888 #2c2c2c   #3c3c3c
client.unfocused        #2c2c2c #0f0f0f #666666 #1a1a1a   #2c2c2c
client.urgent           #1a1a1a #cc2936 #ffffff #cc2936   #cc2936
client.placeholder      #0f0f0f #050505 #333333 #0a0a0a   #0f0f0f

# Gaps (uncomment if using i3-gaps or sway, both support this)
# gaps inner 5
# gaps outer 1


# ============================================================
#  [GLOBAL] KEYBINDINGS
# ============================================================

# Terminal
bindsym $mod+Return exec $terminal

# Kill focused window
bindsym $mod+q kill

# File manager
bindsym $mod+e exec $fileManager

# Browser
bindsym $mod+b exec $browser
bindsym $mod+i exec $browserIncognito

# Toggle floating
bindsym $mod+Shift+v floating toggle

# Focus movement (vim-like)
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# Move windows
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# Workspace switching
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move windows to workspaces
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

# Scratchpad
bindsym $mod+s scratchpad show
bindsym $mod+Shift+s move scratchpad

# Split orientation
bindsym $mod+g split h
bindsym $mod+v split v

# Fullscreen
bindsym $mod+f fullscreen toggle

# Layout switching
bindsym $mod+t layout tabbed
bindsym $mod+y layout stacking
bindsym $mod+u layout toggle split

# Restart WM
bindsym $mod+Shift+r restart

# Audio controls
bindsym XF86AudioRaiseVolume exec wpctl set-volume -l 1 @DEFAULT_AUDIO_SINK@ 5%+
bindsym XF86AudioLowerVolume exec wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindsym XF86AudioMute exec wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindsym XF86AudioMicMute exec wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle

# Brightness controls
bindsym XF86MonBrightnessUp exec brightnessctl -e4 -n2 set 5%+
bindsym XF86MonBrightnessDown exec brightnessctl -e4 -n2 set 5%-

# Media controls
bindsym XF86AudioPlay exec playerctl -p spotify play-pause
bindsym XF86AudioNext exec playerctl -p spotify next
bindsym XF86AudioPrev exec playerctl -p spotify previous


# ============================================================
#  [SWAY ONLY] KEYBINDINGS
#  Comment this block when using i3
# ============================================================

# App launcher (wofi)
bindsym $mod+d exec wofi --show drun

# Random wallpaper
bindsym $mod+w exec swaybg -i ~/Pictures/wallpapers/$(find ~/Pictures/wallpapers/ -maxdepth 1 -type f | shuf -n1 | xargs basename) -m fill
# Exit Sway
bindsym $mod+m exec swaynag -t warning -m 'Exit Sway?' -B 'Yes' 'swaymsg exit'


# ============================================================
#  [I3 ONLY] KEYBINDINGS
#  Comment this block when using Sway
# ============================================================

# App launcher (rofi)
# bindsym $mod+d exec rofi -show drun

# Random wallpaper
# bindsym $mod+w exec --no-startup-id feh --bg-scale ~/Pictures/wallpapers/$(ls ~/Pictures/wallpapers/ | shuf -n1)

# Exit i3
# bindsym $mod+m exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3?' -B 'Yes, exit i3' 'i3-msg exit'"


# ============================================================
#  [GLOBAL] RESIZE MODE
# ============================================================

mode "resize" {
    bindsym h resize shrink width 5 px or 5 ppt
    bindsym j resize grow height 5 px or 5 ppt
    bindsym k resize shrink height 5 px or 5 ppt
    bindsym l resize grow width 5 px or 5 ppt

    bindsym Return mode "default"
    bindsym Escape mode "default"
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"


# ============================================================
#  [GLOBAL] STATUS BAR
# ============================================================

bar {
    status_command i3blocks
    separator_symbol "::"
    position top
    font pango:monospace 8
    height 18
    colors {
        statusline        #504238
        background        #151515
        separator         #ffffff
        focused_workspace  #6b5940 #6b5940 #151515
        active_workspace   #3a2f26 #3a2f26 #a0958a
        inactive_workspace #191919 #191919 #504238
        urgent_workspace   #85523d #85523d #151515
        binding_mode       #5f5142 #5f5142 #151515
    }
}


# ============================================================
#  [GLOBAL] WINDOW RULES
# ============================================================

# Borders for all windows (X11 / XWayland)
for_window [class=".*"] border pixel 1

# Borders for native Wayland apps
for_window [app_id=".*"] border pixel 1

# Floating windows
for_window [window_role="pop-up"] floating enable
for_window [window_role="task_dialog"] floating enable
for_window [class="Pavucontrol"] floating enable
for_window [app_id="pavucontrol"] floating enable
