[git-dotfiles]
command=~/.config/i3blocks/scripts/git-dotfiles.sh
interval=30
signal=13

[docker]
command=~/.config/i3blocks/scripts/docker-info.sh
interval=30

[disk]
command=df -h / | awk 'NR==2 {print $4 " free"}'
interval=60
label=disk 
color=#9b8d7f
# CPU usage Block
[cpu]
command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
interval=5
label=cpu 
color=#9b8d7f

# Battery Block
[battery]
command=acpi -b | grep -o '[0-9]*%' | tr -d '%'
interval=30
label=battery 
color=#9b8d7f

# Memory Usage Block
[memory]
command=free -h | awk '/^Mem/ {print $3 "/" $2}'
interval=10
label=mem 
color=#9b8d7f

# Volume Block
[volume]
command=pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}'
interval=1
label=vol 
color=#9b8d7f

[dnf-updates]
command=~/.config/i3blocks/scripts/dnf-updates.sh
interval=600
color=#FFFF00

[public-ip]
command=wget -qO - icanhazip.com
interval=once
color=#347433

# Date/Time Block
[time]
command=date "+%A %d-%m-%Y %H:%M:%S"
interval=1
color=#9b8d7f


